name: Firebase Test Lab CI

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Setup gcloud CLI
        run: echo "${{ secrets.SERVICE_ACCOUNT }}" > service-account-key.json

      - name: Install jq
        run: sudo apt-get install jq

      - name: Validate and Print Error Line
        run: |
          echo "${{ secrets.SERVICE_ACCOUNT }}" > service-account-key.json
          if ! jq . service-account-key.json > /dev/null 2>&1; then
            ERROR_LINE=$(jq . service-account-key.json 2>&1 | grep -oP 'line \K\d+')
            echo "Error found on line: $ERROR_LINE"
            sed "${ERROR_LINE}q;d" service-account-key.json
          fi
      

      - name: Build and Run Espresso Tests
        run: |
          ./gradlew AnkiDroid:assembleDebug
          ./gradlew AnkiDroid:packageFullDebugAndroidTest

      - name: Run Tests on Firebase Test Lab
        run: |
          gcloud auth activate-service-account --key-file=service-account-key.json
          gcloud config set project ${{ secrets.FIREBASE_APP_ID }}
          gcloud firebase test android run \
            --type=instrumentation \
            --app=AnkiDroid/build/outputs/apk/full/debug/AnkiDroid-full-arm64-v8a-debug.apk \
            --test=AnkiDroid/build/outputs/apk/androidTest/full/debug/AnkiDroid-full-debug-androidTest.apk \
            --device=model=Pixel2,version=28,locale=en,orientation=portrait
