name: Firebase Test Lab CI

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Write and Process Secret
        run: |
          echo '${{ secrets.SERVICE_ACCOUNT }}' > temp.json
          jq . temp.json > service-account-key.json

      - name: Install jq
        run: sudo apt-get install jq

      - name: Validate JSON
        run: jq . service-account-key.json

      - name: Login to Google Cloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          workload_identity_provider: 'projects/713203941830/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 'firebasetestlabapiservice@anki-android.iam.gserviceaccount.com'
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_64 }}

      - name: Set current project
        run: gcloud config set project ${{ secrets.FIREBASE_APP_ID }}


      - name: Build and Run Espresso Tests
        run: |
          ./gradlew AnkiDroid:assembleDebug
          ./gradlew AnkiDroid:packageFullDebugAndroidTest


      - name: Run tests on Firebase Test Lab using gcloud
        run: |
          gcloud firebase test android run \
            --type=instrumentation \
            --app=AnkiDroid/build/outputs/apk/full/debug/AnkiDroid-full-arm64-v8a-debug.apk \
            --test=AnkiDroid/build/outputs/apk/androidTest/full/debug/AnkiDroid-full-debug-androidTest.apk \
            --device="model=Pixel 6,version=33,locale=en,orientation=portrait"  
